restart-service healthservice

[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

Invoke-WebRequest -Uri "https://aka.ms/downloadazcopy-v10-windows" -OutFile C:\temp\AzCopy.zip -UseBasicParsing
Expand-Archive C:\temp\AzCopy.zip C:\temp\AzCopy -Force
Get-ChildItem C:\temp\AzCopy\*\azcopy.exe | Move-Item -Destination "C:\temp\AzCopy.exe"

cd 'C:\temp'
$userenv = [System.Environment]::GetEnvironmentVariable("Path", "User")
[System.Environment]::SetEnvironmentVariable("PATH", $userenv + ";C:\temp", "User")

.\azcopy login --identity
#.\azcopy copy https://uai3027675prodstgacc.blob.core.windows.net/common/CC_ActivClient-7.0.2.421_Win-x64.zip C:\CC_ActivClient-7.0.2.421_Win-x64.zip
#Expand-Archive -LiteralPath C:\CC_ActivClient-7.0.2.421_Win-x64.zip -DestinationPath C:\temp\ActivClient-7.0.2.421_Win-x64
#start-process C:\temp\ActivClient-7.0.2.421_Win-x64\sysinfo\2_Factor\install.bat

.\azcopy copy https://uai3027675prodstgacc.blob.core.windows.net/common/CC_ActivClient-7.2_Win-x64.zip C:\CC_ActivClient-7.2_Win-x64.zip
Expand-Archive -LiteralPath C:\CC_ActivClient-7.2_Win-x64.zip -DestinationPath C:\CC_ActivClient-7.2_Win-x64
Copy-Item -path C:\CC_ActivClient-7.2_Win-x64\sysinfo -Destination C:\ -recurse
start-process C:\sysinfo\2_Factor\install.bat


Go to the ticket to find the VM
Find the VM in azure console
Go to the subscription from the VM console
Check for password of VM in the key vault
If the password is not present, create the password for gecloud in base keyvault
Then go to the VM and reset the password with username = gecloud and the password given
Go to identity in VM >> user managed identity >> select subscription 244 and uai3027675-user-managed-identity
Go to the bastion in VM console, give gecloud and newly set password to login using bastion (bastion will open in new browser window)
        (ABOVE STEPS CAN BE USED TO CONNECT TO THE BASTION)

 

TO INSTALL ACTIVE CLIENT:

In the VM, go to programs and features to check if active client is present
Then go to windows powershell, run as administrator, run the commands till azlogin --identity
After run the command of azcopy to download the files from storage accound into the VM.