3025515-EKACGGP.MGMT.COULD.DS.GE.COM


GET https://management.azure.com/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Compute/virtualMachines/{vmName}?api-version=2022-03-01


azcopy copy "https://uai3051026prodsa.blob.core.windows.net/rennxapp/NXVRServerPackage.zip?sp=rcwd&st=2022-07-28T13:06:30Z&se=2022-08-01T21:06:30Z&spr=https&sv=2021-06-08&sr=c&sig=yJxUID3rUNdSe27O76jxfLqJBb216ifaV3jCa7v2sKU%3D" "/home/appadmin/vrcollab_setupfiles" --recursive=true

User name:appadmin
Password:S0adepminap1@24