uai3027675-test-vm
Fnvhng$4th56!
10.211.80.52 uai3027675-test-vm_OsDisk_1_b6ad3248cb2e42f9ae5d8cf12fd40b15


VDCMWP00331-bwc1n9-0-os-disk 
VDCMWP00331-bwc1n9-0-disk - disk attached
VDCMWP00331-bwc1n9-0 - actual


reg query "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\Winstations\RDP-Tcp" /v LoadableProtocol_Object

reg query "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\Winstations\RDP-Tcp" /v CitrixBackupRdpTcpLoadableProtocolObject

reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\Winstations\RDP-Tcp" /v LoadableProtocol_Object /t REG_SZ /d "{5828227c-20cf-4408-b73f-73ab70b8849f}" /f

Citrix issue:

VDCMWP00331 - not able to connect to the server using native bastion or RDP after domain join

We created a test vm and installed hyper-v on it.
We created a snapshot of the os disk of the effected VM and attached it as the data disk to the test-vm
Logged in to the test VM and made the disk offline
Opened hyper-v manager and made the connections to the effected-vm
Opened file-explorer on the in the hyper-v console i.e of the effected-vm and unjoined it from the domain

Removed the nic level nsg of the effected machine.
From the hyper-v console, opened registry editor of the vm and made the below changes
Solution:
-	From registry editor “HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\Winstations\RDP-Tcp” 
-	Copy the value of CitrixBackupRdpTcpLoadableProtocolObject (must be {5828227c-20cf-4408-b73f-73ab70b8849f}) to LoadableProtocol_Object
-	Restart the Remote Desktop Services service

After this we were able to connect to the vm from the console.

For the other VM 692, we connected to it's registry editor from the 331.
made the above mentioned changes.
Connected to the services of 692 from 331 and restarted RDP service.

We were receiving an error "Remote session was disconnected because there are no Remote Desktop client access licenses available for this computer. Please contact the server administrator"

To resolve the above mentioned error, change the registry value as below
reg add "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\RCM\Licensing Core" /v LicensingMode /t REG_DWORD /d 4

reg query "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\RCM\Licensing Core" /v LicensingMode

Restart the RDP service and try connecting. If any issue, try rebooting and you will be able to connect.


{5828227c-20cf-4408-b73f-73ab70b8849f}