add-type @”
using System.Net;
using System.Security.Cryptography.X509Certificates;
public class TrustAllCertsPolicy : ICertificatePolicy {
public bool CheckValidationResult(
ServicePoint srvPoint, X509Certificate certificate,
WebRequest request, int certificateProblem) {
return true;
}
}
“@
[System.Net.ServicePointManager]::CertificatePolicy = New-Object TrustAllCertsPolicy
[System.Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12


#cloudAD object creation
$password = "REC10udADFunc" | ConvertTo-SecureString -asPlainText -Force
$domain = "MGMT.CLOUD.DS.GE.COM"
$username = "lg802768sv"
$hostname = $env:COMPUTERNAME
$appowner = "212504756"
$credential = New-Object System.Management.Automation.PSCredential($username, $password)
$contenttype = "text/xml; charset=UTF-8"
$body = '<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
<soap:Body>
<addRequest xmlns="urn:oasis:names:tc:SPML:2:0" returnData="nothing">
<containerID ID="OU=Unclaimed,OU=Computers,OU=Enterprise,DC=mgmt,DC=cloud,DC=ds,DC=ge,DC=com" />
<data>
<attr name="cn" xmlns="urn:oasis:names:tc:DSML:2:0:core">
<value>changehostname</value>
</attr>
<attr name="sAMAccountName" xmlns="urn:oasis:names:tc:DSML:2:0:core">
<value>changehostname$</value>
</attr>
<attr name="objectClass" xmlns="urn:oasis:names:tc:DSML:2:0:core">
<value>computer</value>
</attr>
<attr name="edsaJoinComputerToDomain" xmlns="urn:oasis:names:tc:DSML:2:0:core">
<value>CC-MGMT\DEL_GE015000000_SVR_Join_Domain</value>
</attr>
<attr name="GEHRINDUSTRYGROUPID" xmlns="urn:oasis:names:tc:DSML:2:0:core">
<value>1644031</value>
</attr>
<attr name="GEVSVRTYPE" xmlns="urn:oasis:names:tc:DSML:2:0:core">
<value>Windows</value>
</attr>
<attr name="GEVSVRSUPPORTEDBY" xmlns="urn:oasis:names:tc:DSML:2:0:core">
<value>GE015000000</value>
</attr>
<attr name="otherManagedBy" xmlns="urn:oasis:names:tc:DSML:2:0:core">
<value>CN=changesso,OU=Standard,OU=Users,OU=Enterprise,DC=Logon,DC=DS,DC=GE,DC=COM</value>
</attr>
</data>
</addRequest>
</soap:Body>
</soap:Envelope>'
$body = $body.Replace('changehostname', $hostname)
$body = $body.Replace('changesso', $appowner)
Invoke-RestMethod -Method 'POST' -Uri https://ars.cloudad.tools.ds.ge.com/spml/SPMLProvider.asmx -Credential $credential -ContentType $contenttype -Body $body
sleep 30
#cloud domain join
$password = "REC10udADFunc" | ConvertTo-SecureString -asPlainText -Force
$domain = "MGMT.CLOUD.DS.GE.COM"
$username = "lg802768sv"
$hostname = $env:COMPUTERNAME
$credential = New-Object System.Management.Automation.PSCredential($username, $password)
Add-Computer -DomainName $domain -Credential $credential
sleep 60
#server group addition
$ops_group = "SVR_GE015000000_RE_A2CMIGRATION_ADMIN"
$admin_server_group = "SVR_" + $env:COMPUTERNAME + "_ADMIN"
net localgroup administrators CC-MGMT $admin_server_group /ADD
net localgroup administrators CC-MGMT $ops_group /ADD

restart-computer -force

REC10udADFunc

Creating computer object:
https://ars.cloudad.tools.ds.ge.com/ARS

MGMT.CLOUD.DS.GE.COM
Username : lg802768sv
password : E2vWP0kp4v

E2vWP0kp4v

net localgroup administrators gecloud /add


From server in 330:



C:\Users\gecloud>nslookup mgmt.cloud.ds.ge.com
Server: UnKnown
Address: 168.63.129.16



*** UnKnown can't find mgmt.cloud.ds.ge.com: Non-existent domain





From server in 251:



C:\Users\gecloud>nslookup mgmt.cloud.ds.ge.com
Server: UnKnown
Address: 10.211.83.197



Non-authoritative answer:
Name: mgmt.cloud.ds.ge.com
Addresses: 3.34.5.173
10.38.8.138
3.32.216.166
10.38.8.135
10.152.60.100
3.34.5.160
10.152.60.101
3.32.218.76
10.38.8.139
10.38.8.134



wmic computersystem get domain

net user /add geuser1 P@ssw0rd@20#21
net localgroup administrators geuser1 /add

UnInstall-WindowsFeature -Name RDS-RD-Server -IncludeManagementTools