FOR WINDOWS IMAGES:

1.  Go to gesos_image_central in Shared image gallery
2.  Select the required OS that we need, in the tab opening from the image versions select the newly released version of the image needed
3.  Open the image and click on Create VM option
4.  Create the VM in 244 sbscription, with the following specifications:
	 -Subscription - 244-re-azure-eu-ss
	 -Resource-group - uai3027675-ren-common-prod-rg
	 -Give a vm name
	 -Region - West Europe
	 -Give username = gecloud and password = gfther345!gft
	 -Select windows server as License Type
	 -In Disks, keep the already existing value
	 -In Networking, Virtual Network = 244-gr-vnet, Subnet = Subnet-PVT-P-1-LM-AD and Public IP = None
	 -In Management, check the System designed Managed Identity box
	 -In Tags, give the uai = uai3027675 tag
	 -Click on Review+Create and then Create
5.  When the VM is created, login with user - gecloud and password set
6.  In the VM, under Programs and Features check for Azure CLI, Splunk, Qualys, Crowdstrike is available
Note: uninstall the splunk because automation will give an error if we keep both splunk
7.  Once verified, open Run and execute the sysprep command: %WINDIR%\system32\sysprep\sysprep.exe
8.  In the window that opens, select OOBE and check Generalize box and select shutdown option then click on OK
9.  Once sysprep is done, go to the vm and click on Capture in the overview tab
10. For the details, the subscription and resource group will be auto-populated
			Share image to Shared image gallery - Yes, share it to a gallery as an image version.
			Select Automatically delete this virtual machine after creating the image
			Target Image Gallery - RenewablesSharedImageGallery
			Target image definition - click on  create new
									  image defination name in format ren-azure-<os-name>-<month>-<year>
									  Publisher - Renewables
									  Offer - Base
									  SKU - <should be like win19, win16 respectively>
									  then click on OK
			Version number - 1.0.01
		(Rest keep the default settings) Remember to add the uai tag
11. Once the image deployment is completed and VM is decommissioned, go to RenewablesSharedImageGallery and check for the image that we created from the VM
12. We can get the ami of the image from the Resource ID in the properties section. This ami can be used to create the VM in future.


FOR LINUX IMAGES:
Steps are same for Linux, only difference is that we dont do sysprep for linux machines.
After the VM is created from the gesos image directly capture the image without any sysprep


Qualys reporting for windows:
When there was no qualys reproting in windows, extension was manually uninstalled from the machine and we waited for its auto-insatllation.
Once auto-installation was done we could see that it was reporting in the qualys dashboard

Splunk reporting in linux:
1. cd /opt/splunkforwarder/etc/apps
2. ll
3. cd deployment_client
4. cd default/
5. ll
6. cat deploymentclient.conf 
[deployment-client]
clientName = westeurope:244-gr-vnet:f96d9d51-f5b0-4a59-832e-05ef97689753
disabled = false
[target-broker:deploymentServer]
targetUri = ds-useast.gelogging.com:443
7. ps -ef | grep splunk
root      1193     1  0 Aug04 ?        00:02:39 splunkd --under-systemd --systemd-delegate=yes -p 8089 _internal_launch_under_systemd
root      2907  1193  0 Aug04 ?        00:00:02 [splunkd pid=1193] splunkd --under-systemd --systemd-delegate=yes -p 8089 _internal_lau
nch_under_systemd [process-runner]
root     13741 13211  0 07:14 pts/1    00:00:00 grep --color=auto splunk
8. cd /opt/splunkforwarder/etc/system/local/
9. cat inputs.conf
host = uai3027675-ren-common-prod-test-centos7-01-vm:10.211.72.106:westeurope:244-gr-vnet:f96d9d51-f5b0-4a59-832e-05ef97689753
10. systemctl | grep splunk
SplunkForwarder.service                                                                                                                
                           loaded active running   Systemd service file for Splunk, generated by 'splunk enable boot-start'
						   
These files were checked to see if splunk is running




export vmSize=`curl -H Metadata:true "http://169.254.169.254/metadata/instance/compute/vmSize?api-version=2019-08-01&format=text"`

/subscriptions/f96d9d51-f5b0-4a59-832e-05ef97689753/resourceGroups/uai3027675-ren-common-prod-rg/providers/Microsoft.Compute/galleries/RenewablesSharedImageGallery/images/ren-azure-win2019-july-2021



/opt/splunkforwarder/bin/splunk disable boot-start
/opt/splunkforwarder/bin/splunk stop
/opt/splunkforwarder/bin/splunk start
/opt/splunkforwarder/bin/splunk enable boot-start

C:\Program Files\Qualys\QualysAgent
C:\Program Files\Qualys\QualysAgent\QualysAgent.exe

"C:\Program Files\Qualys\QualysAgent\QualysAgent.exe" CustomerId=9c0e25de-0221-5af6-e040-10ac13043f6a ActivationId=e75ab57c-f0bb-486f-a63b-6d408864fe54

$customerid = "9c0e25de-0221-5af6-e040-10ac13043f6a"
$activationid = "e75ab57c-f0bb-486f-a63b-6d408864fe54"
"C:\Program Files\Qualys\QualysAgent\QualysAgent.exe" CustomerId=$customerid ActivationId=$activationid
(New-Object System.Net.WebClient).DownloadFile("https://amazon-ssm-$region.s3.$region.amazonaws.com/latest/windows_amd64/AmazonSSMAgentSetup.exe", $dir + "\AmazonSSMAgentSetup.exe")
Start-Process .\AmazonSSMAgentSetup.exe -ArgumentList @("/q", "/log", "install.log", "CODE=$code", "ID=$id", "REGION=$region") -Wait
Get-Content ($env:ProgramData + "\Amazon\SSM\InstanceData\registration")
Get-Service -Name "AmazonSSMAgent"

############################################################################################################

Try:

if systemctl | grep splunk output is coming as 

● SplunkForwarder.service                                                                                                               
                              loaded failed failed    Systemd service file for Splunk, generated by 'splunk enable boot-start'   
							  
							  
go to :/opt/splunkforwarder/bin and run the command ./splunk restart

after that the output was 
SplunkForwarder.service                                                                                                                 
                            loaded active running   Systemd service file for Splunk, generated by 'splunk enable boot-start'            
                            