 C:\Users\503292788\Documents\GitHub\terraform-azurerm-network-resources\applications\uai3030275-lm-bi-2.0-shopfloor\prod-220\databricks> terraform apply
Acquiring state lock. This may take a few moments...
var.vnet-name
  virtual network into which Databricks will be deployed

  Enter a value:
Interrupt received.
Please wait for Terraform to exit or data loss may occur.
Gracefully shutting down...

Releasing state lock. This may take a few moments...
╷
│ Warning: Value for undeclared variable
│
│ The root module does not declare a variable named "vnet_name" but a value was found in file "terraform.tfvars". If you meant 
│ to use this value, add a "variable" block to the configuration.
│
│ To silence these warnings, use TF_VAR_... environment variables to provide certain "global" settings to all configurations   
│ in your organization. To reduce the verbosity of these warnings, use the -compact-warnings option.
╵
╷
│ Warning: Value for undeclared variable
│
│ The root module does not declare a variable named "subscription_id" but a value was found in file "terraform.tfvars". If you 
│ meant to use this value, add a "variable" block to the configuration.
│
│ To silence these warnings, use TF_VAR_... environment variables to provide certain "global" settings to all configurations   
│ in your organization. To reduce the verbosity of these warnings, use the -compact-warnings option.
╵
╷
│ Warning: Version constraints inside provider configuration blocks are deprecated
│
│   on providers.tf line 23, in provider "azurerm":
│   23:   version = "=2.59.0"
│
│ Terraform 0.13 and earlier allowed provider version constraints inside the provider configuration block, but that is now     
│ deprecated and will be removed in a future version of Terraform. To silence this warning, move the provider version
│ constraint into the required_providers block.
╵
│ Error: No value for required variable
│
│   on variables.tf line 37:
│   37: variable "vnet-name" {
│
│ The root module input variable "vnet-name" is not set, and has no default value. Use a -var or -var-file command line        
│ argument to provide a value for this variable.
╵
PS C:\Users\503292788\Documents\GitHub\terraform-azurerm-network-resources\applications\uai3030275-lm-bi-2.0-shopfloor\prod-220\databricks> terraform apply
Acquiring state lock. This may take a few moments...
Releasing state lock. This may take a few moments...
╷
│ Warning: Value for undeclared variable
│
│ The root module does not declare a variable named "subscription_id" but a value was found in file "terraform.tfvars". If you
│ meant to use this value, add a "variable" block to the configuration.
│
│ To silence these warnings, use TF_VAR_... environment variables to provide certain "global" settings to all configurations  
│ in your organization. To reduce the verbosity of these warnings, use the -compact-warnings option.
╵
╷
│ Warning: Version constraints inside provider configuration blocks are deprecated
│
│   on providers.tf line 23, in provider "azurerm":
│   23:   version = "=2.59.0"
│
│ Terraform 0.13 and earlier allowed provider version constraints inside the provider configuration block, but that is now
│ deprecated and will be removed in a future version of Terraform. To silence this warning, move the provider version     
│ constraint into the required_providers block.
╵
│ Error: Reference to undeclared input variable
│
│   on providers.tf line 26, in provider "azurerm":
│   26:   subscription_id = var.sub_id
│
│ An input variable with the name "sub_id" has not been declared. This variable can be declared with a variable "sub_id" {}    
│ block.
╵
PS C:\Users\503292788\Documents\GitHub\terraform-azurerm-network-resources\applications\uai3030275-lm-bi-2.0-shopfloor\prod-220\databricks> terraform apply
Acquiring state lock. This may take a few moments...
Releasing state lock. This may take a few moments...
╷
│ Warning: Version constraints inside provider configuration blocks are deprecated
│
│   on providers.tf line 23, in provider "azurerm":
│   23:   version = "=2.59.0"
│
│ Terraform 0.13 and earlier allowed provider version constraints inside the provider configuration block, but that is now
│ deprecated and will be removed in a future version of Terraform. To silence this warning, move the provider version     
│ constraint into the required_providers block.
╵
╷
│ Error: Unsupported argument
│
│   on ..\..\..\..\module\azure-databricks-workspace\main.tf line 52, in resource "azurerm_databricks_workspace" "databricks":
│   52:   customer_managed_key_enabled = true
│
│ An argument named "customer_managed_key_enabled" is not expected here.
╵
╷
│ Error: Unsupported argument
│
│   on ..\..\..\..\module\azure-databricks-workspace\main.tf line 59, in resource "azurerm_databricks_workspace" "databricks":
│   59:     private_subnet_network_security_group_association_id = data.azurerm_subnet.private_subnet_name.id
│
│ An argument named "private_subnet_network_security_group_association_id" is not expected here.
╵
╷
│ Error: Unsupported argument
│
│   on ..\..\..\..\module\azure-databricks-workspace\main.tf line 61, in resource "azurerm_databricks_workspace" "databricks": 
│   61:     public_subnet_network_security_group_association_id = data.azurerm_subnet.public_subnet_name.id
│
│ An argument named "public_subnet_network_security_group_association_id" is not expected here.
╵
╷
│ Error: Unsupported argument
│
│   on ..\..\..\..\module\azure-databricks-workspace\main.tf line 63, in resource "azurerm_databricks_workspace" "databricks": 
│   63:     storage_account_name = "${var.uai}${var.environment}managedsa"
│
│ An argument named "storage_account_name" is not expected here.
╵
╷
│ Error: Unsupported argument
│
│   on ..\..\..\..\module\azure-databricks-workspace\main.tf line 64, in resource "azurerm_databricks_workspace" "databricks": 
│   64:     storage_account_sku_name = var.storage_account_sku_name
│
│ An argument named "storage_account_sku_name" is not expected here.
╵
PS C:\Users\503292788\Documents\GitHub\terraform-azurerm-network-resources\applications\uai3030275-lm-bi-2.0-shopfloor\prod-220\databricks>