[root@uai3027675-ren-common-dev-db-ora-rhel7-01-vm tmp]# lvresize -A n -L +2G /dev/mapper/rootvg-rootlv^C
[root@uai3027675-ren-common-dev-db-ora-rhel7-01-vm tmp]# xfs_growfs /dev/mapper/rootvg-rootlv
meta-data=/dev/mapper/rootvg-rootlv isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=4096  attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=2560, version=2
         =                       sectsz=4096  sunit=1 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
data blocks changed from 524288 to 1048576
[root@uai3027675-ren-common-dev-db-ora-rhel7-01-vm tmp]# df -h /dev/mapper/rootvg-rootlv
Filesystem                 Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-rootlv  4.0G  2.0G  2.0G  50% /
[root@uai3027675-ren-common-dev-db-ora-rhel7-01-vm tmp]# lvresize -L -r +26G /dev/mapper/rootvg-rootlv
  Size requires number argument.
  Invalid argument for --size: -r
  Error during parsing of command line.
[root@uai3027675-ren-common-dev-db-ora-rhel7-01-vm tmp]# lvresize -r -L  +26G /dev/mapper/rootvg-rootlv
  Size of logical volume rootvg/rootlv changed from 4.00 GiB (1024 extents) to 30.00 GiB (7680 extents).
  Logical volume rootvg/rootlv successfully resized.
meta-data=/dev/mapper/rootvg-rootlv isize=512    agcount=8, agsize=131072 blks
         =                       sectsz=4096  attr=2, projid32bit=1
         =                       crc=1        finobt=0 spinodes=0
data     =                       bsize=4096   blocks=1048576, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal               bsize=4096   blocks=2560, version=2
         =                       sectsz=4096  sunit=1 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0

data blocks changed from 1048576 to 7864320
[root@uai3027675-ren-common-dev-db-ora-rhel7-01-vm tmp]# df -h /dev/mapper/rootvg-rootlv
Filesystem                 Size  Used Avail Use% Mounted on
/dev/mapper/rootvg-rootlv   30G  2.0G   28G   7% /
[root@uai3027675-ren-common-dev-db-ora-rhel7-01-vm tmp]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                 8:0    0   64G  0 disk 
├─sda1              8:1    0  500M  0 part /boot/efi
├─sda2              8:2    0  500M  0 part /boot
├─sda3              8:3    0    2M  0 part 
└─sda4              8:4    0   63G  0 part 
  ├─rootvg-tmplv  253:0    0    2G  0 lvm  /tmp
  ├─rootvg-usrlv  253:1    0   10G  0 lvm  /usr
  ├─rootvg-optlv  253:2    0    2G  0 lvm  /opt
  ├─rootvg-homelv 253:3    0    1G  0 lvm  /home
  ├─rootvg-varlv  253:4    0   16G  0 lvm  /var
  └─rootvg-rootlv 253:5    0   30G  0 lvm  /
sdb                 8:16   0   14G  0 disk 
└─sdb1              8:17   0   14G  0 part /mnt
sdc                 8:32   0   16G  0 disk 
└─sdc1              8:33   0   16G  0 part /data/disk2
sdd                 8:48   0  128G  0 disk 
└─sdd1              8:49   0  128G  0 part /u01
sde                 8:64   0  150G  0 disk 
└─sde1              8:65   0  150G  0 part /data01
sdf                 8:80   0   64G  0  disk 
└─sdf1              8:81   0   64G  0 part /data02
sr0                11:0    1  632K  0 rom 