
$env:AZURE_CLI_DISABLE_CONNECTION_VERIFICATION = '1'


"$env:ARM_ACCESS_KEY=$(az keyvault secret show --name storage-account --vault-name base-kv-257 --query value -o tsv)"

"$env:ARM_ACCESS_KEY=$(az keyvault secret show --name storage-account --vault-name base-kv-247 --query value -o tsv)"

"$env:ARM_ACCESS_KEY=$(az keyvault secret show --name storage-account --vault-name base-kv-348 --query value -o tsv)"

"$env:ARM_ACCESS_KEY=$(az keyvault secret show --name storage-account --vault-name base-kv-250 --query value -o tsv)"

