AzureNetworkAnalytics_CL
| where SubType_s == "FlowLog"
| where FASchemaVersion_s == "2"
//
//
//specify the subscription
| where Subscription_g == "bf052bca-a451-4fbf-a794-7e8b060e5a15" //220-RE-LMWind-Azure-High-EU-Prod
//| where Subscription_g == "28965b2b-51e2-4794-b431-f4c533c3d8a0" //221-RE-LMWind-Azure-Med-EU-preprod & prod
//| where Subscription_g == "4e3b94a4-ce13-4e75-8313-85080a9a230e" //247-RE-LMWind-Azure-High-EU-Preprod
//
//
//specify the nsg
| extend nsgComponents = split(tolower(NSGList_s), "/")
| extend NSG = nsgComponents[2]
//| where NSG == tolower ("nsg-Obsolete")
| where NSG == tolower ("nsg-uai3027771-hvdc-prod")
//
//
//specify the source and/or destination ip
//|where SrcIP_s == "10.211.72.36"
//|where DestIP_s == "10.241.235.134"
//|where DestIP_s == "10.222.116.14" or DestIP_s == "10.222.98.152"
//
//
//specify the destination port
| where DestPort_d =="54663"
//| where DestPort_d =="7474" or DestPort_d == "8081"
//
//
//flow direction is inbound or outbound of the nsg
//| where FlowDirection_s == "I" //inbound
//| where FlowDirection_s == "O" //outbound
//
//
//flow is allowed or denied
//| where FlowStatus_s == "D" //denied
//| where FlowStatus_s == "A" //allowed
//
//
//flow type is between different networks
//| where FlowType_s == "IntraVNet" //Both the IP addresses in the flow reside in the same Azure Virtual Network.
//| where FlowType_s == "InterVNet" //IP addresses in the flow reside in the two different Azure Virtual Networks.
//| where FlowType_s == "S2S" //(Site To Site) One of the IP addresses belongs to Azure Virtual Network while the other IP address belongs to customer network (Site) connected to the Azure Virtual Network through VPN gateway or Express Route.
//| where FlowType_s == "P2S" //(Point To Site) One of the IP addresses belongs to Azure Virtual Network while the other IP address belongs to customer network (Site) connected to the Azure Virtual Network through VPN gateway.
//| where FlowType_s == "AzurePublic" //One of the IP addresses belongs to Azure Virtual Network while the other IP address belongs to Azure Internal Public IP addresses owned by Microsoft. Customer owned Public IP addresses won’t be part of this flow type. For instance, any customer owned VM sending traffic to an Azure Service (Storage endpoint) would be categorized under this flow type.
//| where FlowType_s == "ExternalPublic" //One of the IP addresses belongs to Azure Virtual Network while the other IP address is a public IP that is not in Azure, is not reported as malicious in the ASC feeds that Traffic Analytics consumes for the processing interval between “FlowIntervalStartTime_t” and “FlowIntervalEndTime_t”.
//| where FlowType_s == "MaliciousFlow" //One of the IP addresses belong to azure virtual network while the other IP address is a public IP that is not in Azure and is reported as malicious in the ASC feeds that Traffic Analytics consumes for the processing interval between “FlowIntervalStartTime_t” and “FlowIntervalEndTime_t”.
//
//
//specify the results table columns and sort order and limit
    | extend nsgComponents = split(toupper(NSGList_s), "/")
    | extend NSG = nsgComponents[2]
    | project
        TimeGenerated,
        FlowStartTime_t, //First occurrence of the flow (which will get aggregated) in the flow log processing interval between “FlowIntervalStartTime_t” and “FlowIntervalEndTime_t”. This flow gets aggregated based on aggregation logic
        NSG,
        NSGRule_s, //NSG rule that allowed or denied this flow
        FlowType_s, //Traffic is between different networks
        SrcIP_s, //Source IP address
        DestIP_s, //Destination IP address
        DestPort_d, //Destination Port
        L4Protocol_s, //Transport Protocol; T = TCP and U = UDP
        L7Protocol_s, //Derived from destination port
        FlowDirection_s, //Direction of the flow in/out of NSG as per flow log; I = inbound and O = outbound
        FlowStatus_s, //Status of flow allowed/nblocked by NSG as per flow log; A = allowed and D = denied
        NSGRuleType_s, //The type of NSG Rule used by the flow; Default or user defined
        VMIP_s, //IP of the VM. Used for AzurePublic and ExternalPublic flows
        PublicIPs_s, //Public IP addresses. Used for AzurePublic and ExternalPublic flows
        DestPublicIPs_s //<DESTINATION_PUBLIC_IP>|<FLOW_STARTED_COUNT>|<FLOW_ENDED_COUNT>|<OUTBOUND_PACKETS>|<INBOUND_PACKETS>|<OUTBOUND_BYTES>|<INBOUND_BYTES>| order by FlowStartTime_t desc 
//
//
//| summarize Count=count() by Source=SrcIP_s | sort by Count | render barchart 
//| summarize Count=count() by Source=SrcIP_s | sort by Count
//
//
//| limit 10