terraform import module.nsg.azurerm_network_watcher_flow_log.flowlog /subscriptions/58f354d8-c32f-4104-bda5-dbcb438ee769/resourceGroups/NetworkWatcherRG/providers/Microsoft.Network/networkWatchers/NetworkWatcher_westeurope/networkSecurityGroupId/subscriptions/58f354d8-c32f-4104-bda5-dbcb438ee769/resourceGroups/cs-connectedVNET/providers/Microsoft.Network/networkSecurityGroups/nsg-DomainController

terraform import module.azure-windows-vm.azurerm_key_vault_secret.secret "https://base-kv-220.vault.azure.net/secrets/uai3030275-lm-bi-2-0-prod-citrix-w16-01-vm/9089eaca65884040859bd71a36eb0496"


terraform import module.azure-windows-vm.azurerm_network_interface.nic /subscriptions/58f354d8-c32f-4104-bda5-dbcb438ee769/resourceGroups/uai3030275-lm-bi-2-0-prod-rg/providers/Microsoft.Network/networkInterfaces/uai3030275-lm-bi-2-0-prod-citrix-w16-01-nic

terraform import module.azure-windows-vm.azurerm_windows_virtual_machine.windows_vm /subscriptions/58f354d8-c32f-4104-bda5-dbcb438ee769/resourceGroups/uai3030275-lm-bi-2-0-prod-rg/providers/Microsoft.Compute/virtualMachines/uai3030275-lm-bi-2-0-prod-citrix-w16-01-vm