C:\Program Files>kubectl describe node aks-np10x-31506420-vmss000006
W0830 13:40:45.119939   14432 azure.go:92] WARNING: the azure auth plugin is deprecated in v1.22+, unavailable in v1.25+; use https://github.com/Azure/kubelogin instead.
To learn more, consult https://kubernetes.io/docs/reference/access-authn-authz/authentication/#client-go-credential-plugins
Name:               aks-np10x-31506420-vmss000006
Roles:              agent
Labels:             agentpool=np10x
                    beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=Standard_A4_v2
                    beta.kubernetes.io/os=linux
                    connection-type=allow-external
                    failure-domain.beta.kubernetes.io/region=westeurope
                    failure-domain.beta.kubernetes.io/zone=0
                    kubernetes.azure.com/cluster=MC_uai3046886-soep-qa-rg_uai3046886-soep-qa-aks-cni-cluster_wes
                    kubernetes.azure.com/mode=system
                    kubernetes.azure.com/node-image-version=AKSUbuntu-1804containerd-2021.07.17
                    kubernetes.azure.com/os-sku=Ubuntu
                    kubernetes.azure.com/role=agent
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=aks-np10x-31506420-vmss000006
                    kubernetes.io/os=linux
                    kubernetes.io/role=agent
                    node-role.kubernetes.io/agent=
                    node.kubernetes.io/instance-type=Standard_A4_v2
                    role=primary
                    storageprofile=managed
                    storagetier=Standard_LRS
                    topology.kubernetes.io/region=westeurope
                    topology.kubernetes.io/zone=0
Annotations:        node.alpha.kubernetes.io/ttl: 0
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Mon, 27 Sep 2021 21:18:18 +0530
Taints:             node.kubernetes.io/unreachable:NoExecute
                    node.kubernetes.io/unreachable:NoSchedule
Unschedulable:      false
Lease:
  HolderIdentity:  aks-np10x-31506420-vmss000006
  AcquireTime:     <unset>
  RenewTime:       Tue, 30 Aug 2022 12:29:18 +0530
Conditions:
  Type                          Status    LastHeartbeatTime                 LastTransitionTime                Reason                          Message
  ----                          ------    -----------------                 ------------------                ------                          -------
  RedeployScheduled             False     Tue, 30 Aug 2022 13:39:47 +0530   Wed, 10 Aug 2022 21:00:11 +0530   NoRedeployScheduled             VM has no scheduled Redeploy event
  FreezeScheduled               False     Tue, 30 Aug 2022 13:39:47 +0530   Fri, 26 Aug 2022 01:12:15 +0530   NoFreezeScheduled               VM has no scheduled Freeze event
  FilesystemCorruptionProblem   False     Tue, 30 Aug 2022 13:39:47 +0530   Wed, 10 Aug 2022 21:00:11 +0530   FilesystemIsOK                  Filesystem is healthy
  PreemptScheduled              False     Tue, 30 Aug 2022 13:39:47 +0530   Wed, 10 Aug 2022 21:00:11 +0530   NoPreemptScheduled              VM has no scheduled Preempt event
  FrequentDockerRestart         False     Tue, 30 Aug 2022 13:39:47 +0530   Wed, 10 Aug 2022 21:00:11 +0530   NoFrequentDockerRestart         docker is functioning properly
  RebootScheduled               False     Tue, 30 Aug 2022 13:39:47 +0530   Wed, 10 Aug 2022 21:00:11 +0530   NoRebootScheduled               VM has no scheduled Reboot event
  FrequentContainerdRestart     False     Tue, 30 Aug 2022 13:39:47 +0530   Wed, 10 Aug 2022 21:00:11 +0530   NoFrequentContainerdRestart     containerd is functioning properly
  FrequentUnregisterNetDevice   False     Tue, 30 Aug 2022 13:39:47 +0530   Wed, 10 Aug 2022 21:00:12 +0530   NoFrequentUnregisterNetDevice   node is functioning properly
  FrequentKubeletRestart        False     Tue, 30 Aug 2022 13:39:47 +0530   Wed, 10 Aug 2022 21:00:11 +0530   NoFrequentKubeletRestart        kubelet is functioning properly
  ContainerRuntimeProblem       False     Tue, 30 Aug 2022 13:39:47 +0530   Wed, 10 Aug 2022 21:00:11 +0530   ContainerRuntimeIsUp            container runtime service is up
  KernelDeadlock                False     Tue, 30 Aug 2022 13:39:47 +0530   Wed, 10 Aug 2022 21:00:12 +0530   KernelHasNoDeadlock             kernel has no deadlock
  KubeletProblem                False     Tue, 30 Aug 2022 13:39:47 +0530   Wed, 10 Aug 2022 21:00:12 +0530   KubeletIsUp                     kubelet service is up
  ReadonlyFilesystem            False     Tue, 30 Aug 2022 13:39:47 +0530   Wed, 10 Aug 2022 21:00:12 +0530   FilesystemIsNotReadOnly         Filesystem is not read-only
  TerminateScheduled            False     Tue, 30 Aug 2022 13:39:47 +0530   Wed, 10 Aug 2022 21:00:11 +0530   NoTerminateScheduled            VM has no scheduled Terminate event
  MemoryPressure                Unknown   Tue, 30 Aug 2022 12:24:32 +0530   Tue, 30 Aug 2022 12:29:58 +0530   NodeStatusUnknown               Kubelet stopped posting node status.
  DiskPressure                  Unknown   Tue, 30 Aug 2022 12:24:32 +0530   Tue, 30 Aug 2022 12:29:58 +0530   NodeStatusUnknown               Kubelet stopped posting node status.
  PIDPressure                   Unknown   Tue, 30 Aug 2022 12:24:32 +0530   Tue, 30 Aug 2022 12:29:58 +0530   NodeStatusUnknown               Kubelet stopped posting node status.
  Ready                         Unknown   Tue, 30 Aug 2022 12:24:32 +0530   Tue, 30 Aug 2022 12:29:58 +0530   NodeStatusUnknown               Kubelet stopped posting node status.
Addresses:
  Hostname:    aks-np10x-31506420-vmss000006
  InternalIP:  10.211.77.7
Capacity:
  attachable-volumes-azure-disk:  8
  cpu:                            4
  ephemeral-storage:              50633164Ki
  hugepages-1Gi:                  0
  hugepages-2Mi:                  0
  memory:                         8153008Ki
  pods:                           30
Allocatable:
  attachable-volumes-azure-disk:  8
  cpu:                            3860m
  ephemeral-storage:              46663523866
  hugepages-1Gi:                  0
  hugepages-2Mi:                  0
  memory:                         5497776Ki
  pods:                           30
System Info:
  Machine ID:                 bc9be8769a5f490397bc336bd76860bb
  System UUID:                cc8a68a4-2bb0-404b-b710-399f48ef9244
  Boot ID:                    dd19ea1b-d73b-41c8-ac83-a50a00643b3a
  Kernel Version:             5.4.0-1051-azure
  OS Image:                   Ubuntu 18.04.5 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.4.4+azure
  Kubelet Version:            v1.20.7
  Kube-Proxy Version:         v1.20.7
ProviderID:                   azure:///subscriptions/a05fd9cd-188e-416d-9477-3cf3d81fcd48/resourceGroups/mc_uai3046886-soep-qa-rg_uai3046886-soep-qa-aks-cni-cluster_westeurope/providers/Microsoft.Compute/virtualMachineScaleSets/aks-np10x-31506420-vmss/virtualMachines/6
Non-terminated Pods:          (19 in total)
  Namespace                   Name                                                             CPU Requests  CPU Limits   Memory Requests  Memory Limits  Age
  ---------                   ----                                                             ------------  ----------   ---------------  -------------  ---
  default                     busybox                                                          0 (0%)        0 (0%)       0 (0%)           0 (0%)         199d
  default                     node-debugger-aks-np10x-31506420-vmss000006-hpnvv                0 (0%)        0 (0%)       0 (0%)           0 (0%)         145d
  kube-system                 aks-link-9b4b64496-6k7c4                                         10m (0%)      500m (12%)   128Mi (2%)       128Mi (2%)     76d
  kube-system                 aks-link-9b4b64496-v5bxw                                         10m (0%)      500m (12%)   128Mi (2%)       128Mi (2%)     76d
  kube-system                 azure-cni-networkmonitor-kzw58                                   0 (0%)        0 (0%)       0 (0%)           0 (0%)         212d
  kube-system                 azure-ip-masq-agent-g97rr                                        100m (2%)     500m (12%)   50Mi (0%)        250Mi (4%)     47d
  kube-system                 coredns-685f6d88d7-nw7z2                                         100m (2%)     3 (77%)      70Mi (1%)        500Mi (9%)     90d
  kube-system                 coredns-685f6d88d7-sdsfh                                         100m (2%)     3 (77%)      70Mi (1%)        500Mi (9%)     90d
  kube-system                 coredns-autoscaler-6cbd85bcf7-kgbrk                              20m (0%)      200m (5%)    10Mi (0%)        1G (17%)       17d
  kube-system                 kube-proxy-fglx7                                                 100m (2%)     100m (2%)    256Mi (4%)       256Mi (4%)     20d
  kube-system                 metrics-server-6549454c5f-rvssx                                  44m (1%)      1 (25%)      55Mi (1%)        4G (71%)       17d
  kube-system                 omsagent-drw9t                                                   150m (3%)     1 (25%)      550Mi (10%)      1774Mi (33%)   32d
  kube-system                 omsagent-rs-65ff567698-r2w56                                     150m (3%)     1 (25%)      250Mi (4%)       1Gi (19%)      32d
  ren-scott                   nginx-ingress-scott-ingress-nginx-controller-5c46548458-jnks2    100m (2%)     0 (0%)       90Mi (1%)        0 (0%)         270d
  ren-scott                   scott-be-67d96f868f-q9jgg                                        250m (6%)     500m (12%)   0 (0%)           0 (0%)         3d22h
  soep                        demand-6b6bc44944-ghwjr                                          250m (6%)     500m (12%)   0 (0%)           0 (0%)         4h36m
  soep                        nginx-ingress-soep-ingress-nginx-controller-557b85b94d-qvr9c     100m (2%)     0 (0%)       90Mi (1%)        0 (0%)         308d
  soep                        plant-d989d9875-w5tvt                                            1024m (26%)   1024m (26%)  0 (0%)           0 (0%)         20d
  soep                        sopi-ui-57799dbbf9-hb5jb                                         0 (0%)        0 (0%)       0 (0%)           0 (0%)         3h53m
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource                       Requests      Limits
  --------                       --------      ------
  cpu                            2508m (64%)   12824m (332%)
  memory                         1747Mi (32%)  9781506560 (173%)
  ephemeral-storage              0 (0%)        0 (0%)
  hugepages-1Gi                  0 (0%)        0 (0%)
  hugepages-2Mi                  0 (0%)        0 (0%)
  attachable-volumes-azure-disk  0             0
Events:
  Type    Reason          Age   From             Message
  ----    ------          ----  ----             -------
  Normal  RegisteredNode  71m   node-controller  Node aks-np10x-31506420-vmss000006 event: Registered Node aks-np10x-31506420-vmss000006 in Controller
  Normal  NodeNotReady    70m   node-controller  Node aks-np10x-31506420-vmss000006 status is now: NodeNotReady

C:\Program Files>

