#Stopping Service
Write-Output "Stopping the 'Microsoft Monitoring Agent' service ..."
Stop-Service -name Healthservice -Force -Confirm:$false
Write-Output "The 'Microsoft Monitoring Agent' service has been succesfully stopped."
Get-Item -Path 'cert:\LocalMachine\Microsoft Monitoring Agent'
remove-Item -Path 'cert:\LocalMachine\Microsoft Monitoring Agent\*'-Force

#Getting installation folder
$installationPath = Get-ItemProperty -Path Registry::"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft Operations Manager\3.0\Setup" | Select-Object -expandproperty InstallDirectory
Write-Output "The 'Microsoft Monitoring Agent' is installed in the '$installationPath' folder"

#Removing Health Service State folder
Write-Output "Deleting the 'Health Service State' folder ..."
Remove-Item -LiteralPath "$installationPath\Health Service State" -Recurse:$true -Force -Confirm:$false
Write-Output "The folder 'Health Service State' as been succesfully deleted."

#Wait a bit before restarting the agent
Start-sleep -Seconds 10

#Starting service
Write-Output "Starting the 'Microsoft Monitoring Agent' service ..."
Start-Service -name Healthservice -Confirm:$false
Write-Output "The 'Microsoft Monitoring Agent' service has been succesfully started."

 

 


 







