uai3049124-lm-plm-qa-citrix-w19-01-vm				A@1plmqa042022
uai3049124-lm-plm-qa-deployment-w19-01-vm 			B@2plmqa042022
uai3049124-lm-plm-qa-dispatcher-1-w19-01-vm			C@3plmqa042022
uai3049124-lm-plm-qa-enterprise-1-w19-01-vm			D@4plmqa042022
uai3049124-lm-plm-qa-enterprise-2-w19-01-vm			E@5plmqa042022
uai3049124-lm-plm-qa-fms-w19-01-vm				F@6plmqa042022
uai3049124-lm-plm-qa-migration-client-w19-01-vm			E@7plmqa042022
uai3049124-lm-plm-qa-migration-server-w19-01-vm			F@8plmqa042022
uai3049124-lm-plm-qa-primary-db-rac-rhel7-01-vm			G@9plmqa042022
uai3049124-lm-plm-qa-solr-index1-w19-01-vm			H@10plmqa042022
uai3049124-lm-plm-qa-standard-db-dataguard-rhel7-01-vm		I@11plmqa042022
uai3049124-lm-plm-qa-vis-1-w19-01-vm				J@12plmqa042022
uai3049124-lm-plm-qa-web-1-w19-01-vm				K@13plmqa042022
uai3049124-lm-plm-qa-web-2-w19-01-vm				L@14plmqa042022




