{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": "eastus"
        },
        "storageAccountName": {
            "type": "string",
            "defaultValue": "195grvnet"
        },
        "accountType": {
            "type": "string",
            "defaultValue": "Standard_ZRS"
        },
        "kind": {
            "type": "string",
            "defaultValue": "StorageV2"
        },
        "accessTier": {
            "type": "string",
            "defaultValue": "Hot"
        },
        "supportsHttpsTrafficOnly": {
            "type": "bool"
        },
        "largeFileSharesState": {
            "type": "string",
            "defaultValue": "Disabled"
        },
        "containerName": {
            "type": "string",
            "metadata": {
                "description": "Specifies the name of the blob container."
            },
            "defaultValue": "terraform-state"
        }
    },
    "variables": {},
    "resources": [
        {
            "name": "[parameters('storageAccountName')]",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "location": "[parameters('location')]",
            "properties": {
                "accessTier": "[parameters('accessTier')]",
                "supportsHttpsTrafficOnly": "[parameters('supportsHttpsTrafficOnly')]",
                "largeFileSharesState": "[parameters('largeFileSharesState')]",
                "allowBlobPublicAccess": "false"
            },
            "resources": [
                {
                    "name": "[concat('default/', parameters('containerName'))]",
                    "type": "blobServices/containers",
                    "apiVersion": "2018-07-01",
                    "dependsOn": [
                        "[parameters('storageAccountName')]"
                    ]
                }
            ],
            "dependsOn": [],
            "sku": {
                "name": "[parameters('accountType')]"
            },
            "kind": "[parameters('kind')]",
            "tags": {
              "uai": "uai3027675"
            }
        }
    ],
    "outputs": {}
}