VM Name : uai3049124-lm-plm-prod-fms-w19-01-vm
IP Address: 10.211.57.21
Username : appadmin
Password : FampsPa@3491din


VM Name : uai3049124-lm-plm-prod-migration-client-as-is-w19-01-vm
IP Address: 10.211.57.18
Username : appadmin
Password : MagprTa@1291on

VM Name : uai3049124-lm-plm-prod-migration-client-to-be-w19-01-vm
IP Address: 10.211.57.19
Username : appadmin
Password : CalpiTa@3041en

VM Name : uai3049124-lm-plm-prod-migration-server-w19-01-vm
IP Address: 10.211.57.20
Username : appadmin
Password : SaeprTa@2051e

VM Name : uai3049124-lm-plm-prod-solr-index1-w19-01-vm
IP Address: 10.211.57.17
Username : appadmin
Password : IaoplSa@2051de

VM Name : uai3049124-lm-plm-prod-deployment-w19-01-vm
IP Address: 10.211.57.16
Username : appadmin
Password : DaeplOa@2051ymt