vm name: uai3032599-aras-prod-app-fn1-win2019-01-vm
Ip address :10.211.85.11
user name:appadmin
password:A60T66uxJ%gE


vm name: uai3032599-aras-prod-app-fn2-win2019-01-vm
Ip address :10.211.85.12
user name:appadmin
password:69d1H54^8@eW

vm name: uai3032599-aras-prod-app-fn3-win2019-01-vm
Ip address :10.211.85.13
user name:appadmin
password:tEcK0XH*H1s6

vm name: uai3032599-aras-prod-app-fn4-win2019-01-vm
Ip address :10.211.85.14
user name:appadmin
password:s3A70^uGQ91#

vm name: uai3032599-aras-prod-app-fn5-win2019-01-vm
Ip address :10.211.85.15
user name:appadmin
password:&nrfS954^VU1

vm name: uai3032599-aras-prod-app-fn6-win2019-01-vm
Ip address :10.211.85.16
user name:appadmin
password:UTEhfvR@6493


vm name: uai3032599-aras-prod-app-bn1-win2019-01-vm
Ip address :10.211.85.21
user name:appadmin
password:jNr15X0%Qw0@

vm name: uai3032599-aras-prod-app-bn2-win2019-01-vm
Ip address :10.211.85.22
user name:appadmin
password:1yFCce!K311P

vm name: uai3032599-aras-prod-app-bn3-win2019-01-vm
Ip address :10.211.85.23
user name:appadmin
password:i8*9W1gm#t*r

vm name: uai3032599-aras-prod-app-bn4-win2019-01-vm
Ip address :10.211.85.24
user name:appadmin
password:d748Syy2Lp!6


vm name: uai3032599-aras-prod-app-es1-win2019-01-vm
Ip address :10.211.85.27
user name:appadmin
password:eD!3$O98LKZO


vm name: uai3032599-aras-prod-app-es2-win2019-01-vm
Ip address :10.211.85.28
user name:appadmin
password:UgkpV5r00EG%
