vm name:uai3050602-matrix-comsec-ta-prod-pallavaram-w19-01-vm
ip address:10.211.162.4
user name:appadmin
password:u1Drh525%$*o

vm name:uai3050602-matrix-comsec-ta-prod-padappai-w19-01-vm
ip address:10.211.162.5
user name:appadmin
password:XGZs*73cWd43

vm name:uai3050602-matrix-comsec-ta-prod-hosur-w19-01-vm
ip address:10.211.162.6
user name:appadmin
password:u$lW1*26o96^

vm name:uai3050602-matrix-comsec-ta-prod-vadodara-w19-01-vm
ip address:10.211.162.7
user name:appadmin
password:uU*F8&aHN4%3

sql server:uai3050602-matrix-comsec-ta-prod-01-sqlserver
user name: gecloud
password:(3h7T!B7X08KB@MRDV{rva=2


