set -e
cd /tmp
sudo wget https://aka.ms/downloadazcopy-v10-linux 
tar -xvf downloadazcopy-v10-linux
sudo cp azcopy_linux_amd64_*/azcopy /usr/bin/
sudo azcopy login --identity
azcopy copy <source-path> <destination-path>

azcopy copy "/opt/splunkforwarder/diag-uai3042788-devops-nextgen-prod-dev-ubuntu-01-vm-2022-01-06.tar.gz"  https://uai3027675prodstgacc.blob.core.windows.net/common --recursive


execute the commands from 1 to 9

then download the file from uai3027675prodstgacc >> containers >> common

add this user managed identity to the vm from where we want to download
uai3027675-user-managed-identity
uai3027675-ren-common-prod-rg
f96d9d51-f5b0-4a59-832e-05ef97689753

/var/tmp/sosreport-vdcmlp00345-02982270-2021-07-07-xcyfuet.tar.xz

azcopy copy /var/log/secure  https://uai3027675prodstgacc.blob.core.windows.net/common/ --recursive

https://aka.ms/downloadazcopy-v10-windows

azcopy copy C:\Users\suhb-admins\Documents\Visual Studio 2012\projects https://uai3030275qasa.blob.core.windows.net/ezcopy --recursive

https://uai3027675prodstgacc.blob.core.windows.net/common/?sv=2020-02-10&ss=bfqt&srt=sco&sp=rwdlacuptfx&se=2021-07-08T14:22:22Z&st=2021-07-07T06:22:22Z&spr=https&sig=2LhFUecMqE8JtbpEDVMB3GlDfsBYNAR7YMYpmdFEzAg%3D%22


azcopy copy "C:\Users\suhb-admins\Documents\Visual Studio 2012\projects\Races_GL.zip" https://uai3030275qasa.blob.core.windows.net/ezcopy/?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacuptfx&se=2021-10-12T18:15:05Z&st=2021-10-12T10:15:05Z&spr=https&sig=2c4QiSLYwZisB89%2FB%2BR3iA2LZLKbagA%2FMaCS1tZSR68%3D --recursive=true

azcopy copy "https://uai3030275qasa.blob.core.windows.net/ezcopy/Races_GL.zip?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacuptfx&se=2021-10-12T18:15:05Z&st=2021-10-12T10:15:05Z&spr=https&sig=2c4QiSLYwZisB89%2FB%2BR3iA2LZLKbagA%2FMaCS1tZSR68%3D" C:\BICC --recursive=true 

azcopy copy "E:\DataMigration\VaultFolder\ArasDevWeb02-GEREN-development\F\00\0A8A7B7C343558500A5A07E4357F5" "" --recursive=true 
"https://uai3030275qasa.blob.core.windows.net/ezcopy/Races_GL.zip?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacuptfx&se=2021-10-12T18:15:05Z&st=2021-10-12T10:15:05Z&spr=https&sig=2c4QiSLYwZisB89%2FB%2BR3iA2LZLKbagA%2FMaCS1tZSR68%3D" C:\BICC --recursive=true 


For windows:

Open browser and type https://aka.ms/downloadazcopy-v10-windows, this will downlaod the file
If issue downloading, in server manager open local server and off IE enhanced security
one downloaded, unzip and in the azcopy.exe folde in the path open cmd.exe
use the azcopy command to transfer files



/opt/splunkforwarder/bin

/opt/splunkforwarder/diag-uai3042788-devops-nextgen-prod-dev-ubuntu-01-vm-2022-01-06.tar.gz

azcopy copy "https://uai2005092prodsa.blob.core.windows.net/azure-bastion-file-transfer/Activate.zip?sp=r&st=2022-01-06T13:58:31Z&se=2022-01-06T21:58:31Z&spr=https&sv=2020-08-04&sr=b&sig=E8zyjSHwJcMQrrVpb2N3jJusYSaaTOAWu8ovOh1w%2BSk%3D" "C:\temp" --recursive=true


azcopy copy "<source>" "https://uai3033404prodstgacc.blob.core.windows.net/imccontainer?sp=r&st=2022-01-23T13:38:50Z&se=2022-01-23T21:38:50Z&spr=https&sv=2020-08-04&sr=c&sig=H3jfjoC5OW7%2F6rrrDqcUWppLAjvizPVrDDy%2Bo%2FySpeA%3D" --recursive=true


https://uai3033404prodstgacc.blob.core.windows.net/imccontainer?sp=r&st=2022-01-23T13:38:50Z&se=2022-01-23T21:38:50Z&spr=https&sv=2020-08-04&sr=c&sig=H3jfjoC5OW7%2F6rrrDqcUWppLAjvizPVrDDy%2Bo%2FySpeA%3D




azcopy copy "<source>" "https://uai3033404prodstgacc.blob.core.windows.net/imccontainer?sp=r&st=2022-01-23T13:38:50Z&se=2022-01-23T21:38:50Z&sv=2020-08-04&sr=c&sig=qFRncdRvETDJueqp4TbdPSGrIFwBxRRXdZbbVSUM2wM%3D" --recursive=true


azcopy list "https://uai3033404prodstgacc.blob.core.windows.net/imccontainer?sp=racwl&st=2022-01-23T13:38:50Z&se=2022-01-23T21:38:50Z&sv=2020-08-04&sr=c&sig=lGJNOJfcQWVuf2AGfSquSW8b8ZIJEHoYKXX%2BpD3lq70%3D"

[19:24] Kandhikattu, Samson (GE CoreTech & Cyber, consultant)
.\azcopy.exe copy "https://uai3033404prodstgacc.blob.core.windows.net/imccontainer/IMC_Backup_22_Jan_2022.compressed?sp=racw&st=2022-01-23T14:00:46Z&se=2022-01-23T22:00:46Z&spr=https&sv=2020-08-04&sr=b&sig=F3bznELyBE%2BSpyLQbqL7XlwLUOxQZoR8RWuEO94PDEQ%3D" "destination"

