Hello John,

Thank you for your time on the remote.

Below is the remote summary.

1. You mentioned that the instance was migrated from On_premise to the Cloud and you wish to subscribe the system to RHSM and receive updates via CDN.

2. We saw that there was an Azure RHUI repository present in /etc/yum.repos/ directory. Since you wanted to use Red Hat's repository we moved the 'rh-cloud.repo' away to /tmp/

3. Since, the RHSM certificates were corrupted, we cleaned all local data using below commands:

  # rm -rf /etc/pki/consumer/*

  # rm -rf /etc/pki/entitlement/*

  # subscription-manager clean
  
4. However during registration, we saw that it failed with "RemoteServerException: Server error attempting a GET to /rhsm/users/JohnWilliam.Clark/owners returned status 404"

5. Upon checking further, we found that there were leftovers of the Satellite data as this system was earlier subscribed to Satellite. 

6. Hence, we did the following:

  # cd /etc/rhsm/ 

  # mv rhsm.conf.kat-backup /etc/rhsm/rhsm.conf 

  # yum remove katello-ca-consumer* katello-agent -y 

  We also disabled unwanted satellite plugins from /etc/yum/pluginconf.d/ directory.


7. We registered and subscribed the server successfully after the above steps however yum failed due to the releasever set in /etc/yum.conf file.

8. After commenting out 'distorve_pkg=redhat-release' parameter from /etc/yum.conf file, yum update ran fine and was successfully completed.
  
  
 72  cd ..
   73  sudo su
   74  history
   75  clear
   76  subscription-manager refresh
   77  sudo subscription-manager refresh
   78  sudo subscription-manager list
   79  cd /etc/yum/pluginconf.d/
   80  ls
   81  cd /etc/yum.repos.d
   82  ls
   83  mv rh-cloud.repo /tmp/
   84  sudo mv rh-cloud.repo /tmp/
   85  ls
   86  yum clean all
   87  sudo yum clean all
   88  sudo yum repolist
   89  ls
   90  sudo subscription-manager list --consumed
   91  sudo subscription-manager unregister
   92  sudo subscription-manager clean
   93  sudo subscription-manager unregister
   94  sudo subscription-manager remove --all
   95  sudo rm -rf /etc/pki/consumer/*
   96  sudo rm -rf /etc/pki/entitlement/*
   97  sudo subscription-manager register
   98  sudo tail -n 200 /var/log/rhsm/rhsm.log
   99  sudo telnet subscription.rhsm.redhat.com 443
  100  sudo telnet cdn.redhat.com 443
  101  sudo tail -n 200 /var/log/rhsm/rhsm.log
  102  subscription-manager register
  
  
  
  953  yum update 
  954  subscription-manager register
  955  sudo subscription-manager config
  956  cd /etc/rhsm/ca/
  957  ls
  958  mv katello-default-ca.pem katello-server-ca.pem /tmp/
  959  cd ..
  960  ls
  961  sudo mv rhsm.conf.kat-backup /etc/rhsm/rhsm.conf
  962  sudo yum remove katello-ca-consumer
  963  sudo yum remove katello-ca-consumer katello-agent
  964  sudo subscription-manager clean
  965  sudo subscription-manager config
  966  sudo subscription-manager register
  967  sudo subscription-manager refresh
  968  sudo subscription-manager attach --auto
  969  sudo subscription-manager list
  970  sudo subscription-manager list --consumed
  971  sudo rm -rf /var/cache/yum/*
  972  sudo yum repolist
  973  subscription-manager release --show
  974  cat /etc/yum.conf
  975  cd /etc/yum/vars/
  976  ls
  977  cd ~
  978  cd /etc/yum/pluginconf.d/
  979  vi enabled_repos_upload.conf 
  980  ls
  981  vi package_upload.conf 
  982  vi fastestmirror.conf 
  983  cd ..
  984  cd ..
  985  cd sysconfig/
  986  ls
  987  cd ~
  988  cd /etc/yum.repos.d
  989  ls
  990  yum clean all
  991  yum repolist
  992  yum update
  993  vi /etc/yum.conf
  994  yum clean all
  995  yum update
  996  logoff
  997  exit
  998  history
